<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واسطه فانوس</title>
    <style>
        body {
            background: linear-gradient(135deg, #000000, #1a1a1a);
            color: white;
            text-align: center;
            font-family: Tahoma;
            direction: rtl;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            border: 2px solid yellow;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        img {
            width: 150px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>به سایت واسطه فانوس خوش آمدید</h1>

    <img src="https://i.postimg.cc/wvLsCDpL/419feb10-f3b3-11ef-aaad-718cf67f1894.webp" alt="کالاف">

    <div>
        <a href="#" class="button">کالاف دیوتی</a>
    </div>

    <p>برای سفارش و ارتباط با ما به آیدی روبیکای زیر پیام دهید:</p>
    <h2>@FANOS_VASETE</h2>
</body>
</html>
